{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5D65TP2\\SQLEXPRESS03;Database=CaffeLunaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  //smtp 
  "EmailConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "From": "caffeluna67@gmail.com",
    "Password": "ofbq mbmu stro oyuu"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
